import pandas as pd
import requests

def fetch_universities_data(country):
    url = f"http://universities.hipolabs.com/search?country={country.replace(' ', '%20')}"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        # Convert JSON data to DataFrame
        df = pd.DataFrame(data)
        
        # Select only relevant columns
        df = df[['name', 'web_pages', 'country', 'domains', 'state-province']]
        
        # Rename columns to match the requested table
        df.columns = ['Name', 'Web pages', 'Country', 'Domains', 'State Province']
        
        # Filter out rows without a State Province
        df = df[df['State Province'].notna()]
        
        return df
    else:
        print("Error fetching data from API")
        return None

# Main script to fetch data and print the result
country = "United States"  # You can replace this with any country for filtering
universities_df = fetch_universities_data(country)

if universities_df is not None:
    print(universities_df)
else:
    print("No data to display.")
